# spring-cucumber-stream-java-demo

./: pom.xml
src/main/java/ch/ppe/patients/: PatientsApplication.java
src/main/java/ch/ppe/patients/model/: Patient.java  Vaccin.java
src/main/java/ch/ppe/patients/rest/: PatientsController.java
src/main/java/ch/ppe/patients/service/: PatientsService.java
src/main/resources/: application.properties
src/test/java/ch/ppe/patients/: PatientsCucumberTests.java  PatientsServiceFeaturesSteps.java  PatientsUnitTests.java  PatientsVaccinatedControlsSteps.java
src/test/resources/ch/ppe/patients/: patients_service_features.feature  vaccinated_patients_controls.feature
